#sql server连接信息
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=lumosity
#user = lumosity
#password = ******
#devMode = true

#mysql连接信息
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://120.27.234.232:3306/cog_training?characterEncoding=utf8
user = root
password = ******
devMode = true
